KAGGLE_KEY = abcedf
KAGGLE_USERNAME = john
GOOGLE_APPLICATION_CREDENTIALS = {
    "access_token": "your access token",
    "client_id": "your client_id",
    "client_secret": "your client secret"
    "refresh_token": "your refresh token",
    "token_expiry": "xxxx",
    "token_uri": "https://www.googleapis.com/oauth2/v3/token",
    "user_agent": null,
    "revoke_uri": "https://oauth2.googleapis.com/revoke",
    "id_token": null,
    "id_token_jwt": null,
    "token_response": {
        "access_token": "your access token",
        "expires_in": 3600,
        "scope": "https://www.googleapis.com/auth/calendar",
        "token_type": "Bearer"
    },
    "scopes": [
        "https://www.googleapis.com/auth/calendar"
    ],
    "token_info_uri": "https://oauth2.googleapis.com/tokeninfo",
    "invalid": false,
    "_class": "OAuth2Credentials",
    "_module": "oauth2client.client"
}